# jakarta-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/vepo/jakartaeedemo/rest/: HelloWorldEndpoint.java  RestApplication.java
